
//  вот почему я не изучил как вообще можно работать с этим?
//  теперь приходится переписывать весь код с нуля...
//  сейчас 1:40. чувствую это будет весёлая ночка

#define CPPHTTPLIB_OPENSSL_SUPPORT
#include <httplib.h>
#include <string>
#include <iostream>

#include "handlerRequest.h"


int main ()
{
    httplib::Server server;

//      пользователи
    server.Get("/api/db/users", GetUserList);                                   //  Посмотреть список пользователей
    server.Get("/api/db/users/(\\d+)", GetUserNamea);                            //  Посмотреть информацию о пользователе (ФИО)
    server.Put("/api/db/users/(\\d+)", SetUserName);                            //  Изменить ФИО пользователя
    //  Посмотреть информацию о пользователе (курсы, оценки, тесты)
    //  Посмотреть информацию о пользователе (роли)
    //  Изменить роли пользователя
    //  Посмотреть заблокирован ли пользователь
    //  Заблокировать/Разблокировать пользователя
// ..............................

//      дисциплины
    server.Get("/api/db/disciplines", GetDisceplines);                          //  Посмотреть список дисциплин
    server.Get("/api/db/disciplines/(\\d+)", GetDisceplineInfo);                //  Посмотреть информацию о дисциплине (Название, Описание, ID преподавателя)
    server.Put("/api/db/disciplines/(\\d+)", SetDisceplineInfo);                //  Изменить информацию о дисциплине (Название, Описание)
    server.Get("/api/db/disciplines/tests/(\\d+)", GetDisceplineTestList);      //  Посмотреть информацию о дисциплине (Список тестов) по её id
    //  Посмотреть информацию о тесте (Активный тест или нет) (id теста и дисциплины)
    //  Активировать/Деактивировать тест (id дисциплины и теста) (id теста и дисциплины)
    server.Post("/api/db/disciplines/tests/(\\d+)", AddDisceplineTest);         //  Добавить тест в дисциплину по её id
    //  Удалить тест из дисциплины (id дисциплины и теста)
    server.Get("/api/db/disciplines/users/(\\d+)", GetDisceplineUserList);      //  Посмотреть информацию о дисциплине (Список студентов)
    //  Записать пользователя на дисциплину
    //  Отчислить пользователя с дисциплины
    //  Создать дисциплину
    server.Delete("/api/db/disciplines/(\\d+)", DelDiscepline);                 //  Удалить дисциплину
// ..............................

//      тесты
//
//  ..............................

//      вопросы
//
//  ..............................

//      попытки
//
//  ..............................

//      ответы
//
//  ..............................


    std::cout << "Server started at http://127.0.0.1:1111/" << std::endl;
    server.listen("127.0.0.1", 1111);
    std::cout << "Server was stoped." << std::endl;

    return 0;
}
